<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;
        }

        header { 
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }


        nav { background-color: rgb(22, 62, 96);
        padding: 3px;}

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover { 
            text-decoration: underline;
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
    
        }

        .informacao { 
            background-color: palevioletred;
            padding: 10px;
            
        }


        article { background-color: rgb(170, 89, 89);}

        article > aside {
            background-color: rgb(108, 6, 6);
        }

        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section class="informacao">
            Esportes Política Tecnologia Arte
        </section>
        <section id="noticias">
            <article>
                    <h2>Noticias AUternativas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nihil, voluptas hic illum natus beatae animi pariatur tempora nostrum! Facilis accusantium labore ex aliquid expedita eligendi ipsam quos non atque.</p>
                    <aside>
                    <p>Artigo escrito por Braddock</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Carol Rosello</p>
    </footer>
</body>
</html>